{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Arena","order":4,"path":"folders/Objects/Arena.yy",},
    {"name":"Networking","order":5,"path":"folders/Objects/Networking.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Arena","order":1,"path":"folders/Sprites/Arena.yy",},
    {"name":"Bullets","order":5,"path":"folders/Sprites/Player/Bullets.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_collision_half","order":2,"path":"objects/obj_collision_half/obj_collision_half.yy",},
    {"name":"spr_player_ground","order":1,"path":"sprites/spr_player_ground/spr_player_ground.yy",},
    {"name":"obj_collision_full","order":1,"path":"objects/obj_collision_full/obj_collision_full.yy",},
    {"name":"spr_player_low_air","order":2,"path":"sprites/spr_player_low_air/spr_player_low_air.yy",},
    {"name":"spr_player_air","order":3,"path":"sprites/spr_player_air/spr_player_air.yy",},
    {"name":"shd_black","order":1,"path":"shaders/shd_black/shd_black.yy",},
    {"name":"obj_bullet","order":3,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"spr_collision_full","order":1,"path":"sprites/spr_collision_full/spr_collision_full.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"fnt_chat","order":1,"path":"fonts/fnt_chat/fnt_chat.yy",},
    {"name":"Effects","order":1,"path":"scripts/Effects/Effects.yy",},
    {"name":"spr_collision_half","order":2,"path":"sprites/spr_collision_half/spr_collision_half.yy",},
    {"name":"obj_chat","order":1,"path":"objects/obj_chat/obj_chat.yy",},
    {"name":"rm_testing","order":1,"path":"rooms/rm_testing/rm_testing.yy",},
  ],
}