{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Arena","order":9,"path":"folders/Objects/Arena.yy",},
    {"name":"FX","order":8,"path":"folders/Objects/FX.yy",},
    {"name":"Menus","order":4,"path":"folders/Objects/Menus.yy",},
    {"name":"Lobby","order":1,"path":"folders/Objects/Menus/Lobby.yy",},
    {"name":"Networking","order":10,"path":"folders/Objects/Networking.yy",},
    {"name":"Player","order":7,"path":"folders/Objects/Player.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Arena","order":4,"path":"folders/Sprites/Arena.yy",},
    {"name":"FX","order":1,"path":"folders/Sprites/FX.yy",},
    {"name":"HUD","order":3,"path":"folders/Sprites/HUD.yy",},
    {"name":"Menus","order":2,"path":"folders/Sprites/Menus.yy",},
    {"name":"Lobby","order":5,"path":"folders/Sprites/Menus/Lobby.yy",},
    {"name":"Main Menu","order":4,"path":"folders/Sprites/Menus/Main Menu.yy",},
    {"name":"Bullets","order":7,"path":"folders/Sprites/Player/Bullets.yy",},
    {"name":"Heads","order":5,"path":"folders/Sprites/Player/Heads.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_collision_half","order":2,"path":"objects/obj_collision_half/obj_collision_half.yy",},
    {"name":"spr_bullet_end_outline","order":3,"path":"sprites/spr_bullet_end_outline/spr_bullet_end_outline.yy",},
    {"name":"spr_spawn_point","order":4,"path":"sprites/spr_spawn_point/spr_spawn_point.yy",},
    {"name":"spr_player_cape_stop","order":2,"path":"sprites/spr_player_cape_stop/spr_player_cape_stop.yy",},
    {"name":"obj_spawn_point","order":3,"path":"objects/obj_spawn_point/obj_spawn_point.yy",},
    {"name":"obj_collision_full","order":1,"path":"objects/obj_collision_full/obj_collision_full.yy",},
    {"name":"spr_bullet_end_color","order":4,"path":"sprites/spr_bullet_end_color/spr_bullet_end_color.yy",},
    {"name":"spr_player_cape_slow","order":3,"path":"sprites/spr_player_cape_slow/spr_player_cape_slow.yy",},
    {"name":"spr_lobby_button_back","order":4,"path":"sprites/spr_lobby_button_back/spr_lobby_button_back.yy",},
    {"name":"rm_main_menu","order":1,"path":"rooms/rm_main_menu/rm_main_menu.yy",},
    {"name":"spr_lobby_character_head","order":8,"path":"sprites/spr_lobby_character_head/spr_lobby_character_head.yy",},
    {"name":"spr_lobby_button_arrow","order":5,"path":"sprites/spr_lobby_button_arrow/spr_lobby_button_arrow.yy",},
    {"name":"spr_player_cape_fast","order":4,"path":"sprites/spr_player_cape_fast/spr_player_cape_fast.yy",},
    {"name":"fnt_menu_lobby","order":2,"path":"fonts/fnt_menu_lobby/fnt_menu_lobby.yy",},
    {"name":"obj_bullet_shoot_fx","order":5,"path":"objects/obj_bullet_shoot_fx/obj_bullet_shoot_fx.yy",},
    {"name":"shd_black","order":1,"path":"shaders/shd_black/shd_black.yy",},
    {"name":"spr_lobby_button_next","order":1,"path":"sprites/spr_lobby_button_next/spr_lobby_button_next.yy",},
    {"name":"obj_bullet","order":3,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"spr_lobby_button_start","order":2,"path":"sprites/spr_lobby_button_start/spr_lobby_button_start.yy",},
    {"name":"obj_damage_collision","order":4,"path":"objects/obj_damage_collision/obj_damage_collision.yy",},
    {"name":"spr_collision_full","order":1,"path":"sprites/spr_collision_full/spr_collision_full.yy",},
    {"name":"spr_main_menu_title","order":1,"path":"sprites/spr_main_menu_title/spr_main_menu_title.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_lobby_button_start","order":2,"path":"objects/obj_lobby_button_start/obj_lobby_button_start.yy",},
    {"name":"spr_collision_half","order":3,"path":"sprites/spr_collision_half/spr_collision_half.yy",},
    {"name":"obj_shadow_renderer","order":3,"path":"objects/obj_shadow_renderer/obj_shadow_renderer.yy",},
    {"name":"spr_lobby_button_leave","order":3,"path":"sprites/spr_lobby_button_leave/spr_lobby_button_leave.yy",},
    {"name":"spr_lobby_character_cape","order":9,"path":"sprites/spr_lobby_character_cape/spr_lobby_character_cape.yy",},
    {"name":"rm_lobby","order":2,"path":"rooms/rm_lobby/rm_lobby.yy",},
    {"name":"spr_bullet_color","order":2,"path":"sprites/spr_bullet_color/spr_bullet_color.yy",},
    {"name":"obj_game_manager","order":2,"path":"objects/obj_game_manager/obj_game_manager.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_button_join","order":2,"path":"objects/obj_button_join/obj_button_join.yy",},
    {"name":"Handler","order":3,"path":"scripts/Handler/Handler.yy",},
    {"name":"spr_bullet_outline","order":1,"path":"sprites/spr_bullet_outline/spr_bullet_outline.yy",},
    {"name":"obj_lobby_button_leave","order":3,"path":"objects/obj_lobby_button_leave/obj_lobby_button_leave.yy",},
    {"name":"spr_player_thrust_fx","order":4,"path":"sprites/spr_player_thrust_fx/spr_player_thrust_fx.yy",},
    {"name":"Player","order":2,"path":"scripts/Player/Player.yy",},
    {"name":"fnt_chat","order":1,"path":"fonts/fnt_chat/fnt_chat.yy",},
    {"name":"spr_lobby_color_node","order":6,"path":"sprites/spr_lobby_color_node/spr_lobby_color_node.yy",},
    {"name":"Effects","order":1,"path":"scripts/Effects/Effects.yy",},
    {"name":"spr_main_menu_button_host","order":2,"path":"sprites/spr_main_menu_button_host/spr_main_menu_button_host.yy",},
    {"name":"obj_player_actor","order":1,"path":"objects/obj_player_actor/obj_player_actor.yy",},
    {"name":"obj_player_bar_display","order":2,"path":"objects/obj_player_bar_display/obj_player_bar_display.yy",},
    {"name":"obj_button_host","order":1,"path":"objects/obj_button_host/obj_button_host.yy",},
    {"name":"spr_player_collision","order":1,"path":"sprites/spr_player_collision/spr_player_collision.yy",},
    {"name":"obj_chat","order":1,"path":"objects/obj_chat/obj_chat.yy",},
    {"name":"spr_lobby_map_select","order":7,"path":"sprites/spr_lobby_map_select/spr_lobby_map_select.yy",},
    {"name":"rm_arena_1","order":4,"path":"rooms/rm_arena_1/rm_arena_1.yy",},
    {"name":"spr_main_menu_button_join","order":3,"path":"sprites/spr_main_menu_button_join/spr_main_menu_button_join.yy",},
    {"name":"obj_lobby_character","order":1,"path":"objects/obj_lobby_character/obj_lobby_character.yy",},
    {"name":"rm_testing","order":3,"path":"rooms/rm_testing/rm_testing.yy",},
  ],
}